<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tfy-e2-AtM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2C-ok-YPa">
                                <rect key="frame" x="16" y="138" width="361" height="645"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5pY-yT-C6k">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="645"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="8qo-zy-5O8">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="144"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Mz-Rw-SWM">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="0EC-c8-H5X"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0o-Zv-Vct">
                                                        <rect key="frame" x="0.0" y="88" width="361" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="6H6-Jw-Ni1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rru-HJ-WGf">
                                                <rect key="frame" x="0.0" y="576.33333333333337" width="361" height="68.666666666666629"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jB8-uS-cuq">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34.333333333333336" id="GDZ-vu-0tJ"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34.333333333333336" id="kXD-wl-Tiz"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SYN-ed-v2y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ub-kh-Xs0">
                                                        <rect key="frame" x="0.0" y="34.333333333333258" width="361" height="34.333333333333343"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34.333333333333336" id="5Ta-I7-8qe"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34.333333333333336" id="5uB-gk-INJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Gj-pi-OrK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c2C-ok-YPa" secondAttribute="trailing" constant="16" id="IPL-AJ-xq3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c2C-ok-YPa" secondAttribute="bottom" constant="35" id="eHI-qG-SwV"/>
                            <constraint firstItem="c2C-ok-YPa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="jrH-80-bqX"/>
                            <constraint firstItem="c2C-ok-YPa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sOQ-58-2mQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rgN-w9-7cj"/>
                    <connections>
                        <outlet property="emailTextField" destination="2Mz-Rw-SWM" id="LEz-Fi-qjQ"/>
                        <outlet property="passwordTextField" destination="d0o-Zv-Vct" id="LGK-gg-mst"/>
                        <outlet property="signInButton" destination="jB8-uS-cuq" id="yIr-FZ-AAf"/>
                        <outlet property="signUpButton" destination="3Ub-kh-Xs0" id="YSx-E9-Nxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874.0458015267175" y="3.5211267605633805"/>
        </scene>
        <!--Item-->
        <scene sceneID="8x8-8X-gB8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tfy-e2-AtM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="b5W-gM-tya"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8IS-Sa-Trx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xb3-t7-Ogw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQS-Re-gwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
