<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tfy-e2-AtM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2C-ok-YPa">
                                <rect key="frame" x="16" y="138" width="361" height="645"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5pY-yT-C6k">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="645"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Pdg-uk-lM5">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="361" placeholderIntrinsicHeight="56" translatesAutoresizingMaskIntoConstraints="NO" id="Jq9-Fh-DXo" customClass="TextInput" customModule="todo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="56"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="361" placeholderIntrinsicHeight="56" translatesAutoresizingMaskIntoConstraints="NO" id="z3P-ig-fA0" customClass="TextInput" customModule="todo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="72" width="361" height="56"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rru-HJ-WGf">
                                                <rect key="frame" x="0.0" y="576.33333333333337" width="361" height="68.666666666666629"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCO-tG-RNv" customClass="MainButton" customModule="todo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="didTapSignIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="xW1-ht-cMC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4t-ge-vmu" customClass="PrimaryButton" customModule="todo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="34.333333333333258" width="361" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <segue destination="NLi-y9-kJG" kind="show" id="p4G-gb-UY0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c2C-ok-YPa" secondAttribute="trailing" constant="16" id="IPL-AJ-xq3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c2C-ok-YPa" secondAttribute="bottom" constant="35" id="eHI-qG-SwV"/>
                            <constraint firstItem="c2C-ok-YPa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="jrH-80-bqX"/>
                            <constraint firstItem="c2C-ok-YPa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sOQ-58-2mQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nta-y4-Q3a"/>
                    <connections>
                        <outlet property="emailTextField" destination="Jq9-Fh-DXo" id="LHq-96-mdc"/>
                        <outlet property="passwordTextField" destination="z3P-ig-fA0" id="chb-C8-NYh"/>
                        <outlet property="signInButton" destination="bCO-tG-RNv" id="jqY-6r-Ak1"/>
                        <outlet property="signUpButton" destination="m4t-ge-vmu" id="9UJ-qP-sae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874.0458015267175" y="3.5211267605633805"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="fep-Fd-caC">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="NLi-y9-kJG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgL-cs-p7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="rP7-la-J1Z" userLabel="Navigation Item"/>
            </objects>
            <point key="canvasLocation" x="2563" y="51"/>
        </scene>
        <!--Item-->
        <scene sceneID="8x8-8X-gB8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tfy-e2-AtM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="b5W-gM-tya"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8IS-Sa-Trx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xb3-t7-Ogw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQS-Re-gwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
