<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CIg-kY-63J">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="Y6W-OH-hqX" customClass="MainViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="StatefullView" customModule="todo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dhN-pR-T74">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="802"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wwA-Ed-D96">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="604.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JxV-hr-te8">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="9Ul-Uw-N0V"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="Bfd-cl-wjg"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrP-Ve-Np0" customClass="PrimaryButton" customModule="todo" customModuleProvider="target">
                                        <rect key="frame" x="16" y="604.66666666666663" width="361" height="197.33333333333337"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="didTapNewTaskButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FoH-y5-LiY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UrP-Ve-Np0" firstAttribute="width" secondItem="dhN-pR-T74" secondAttribute="width" constant="-32" id="1nh-l8-E2H"/>
                                    <constraint firstItem="wwA-Ed-D96" firstAttribute="width" secondItem="dhN-pR-T74" secondAttribute="width" id="XHB-l4-lNq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dhN-pR-T74" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Gt9-N0-pFZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dhN-pR-T74" secondAttribute="bottom" constant="16" id="fKd-3d-8cK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dhN-pR-T74" secondAttribute="trailing" id="z5t-dy-dwq"/>
                            <constraint firstItem="dhN-pR-T74" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zoQ-Ge-07a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lm9-cm-xPY"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="nil" keyPath="dipTag"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="collectionView" destination="wwA-Ed-D96" id="93d-wU-3Re"/>
                        <outlet property="newTaskButton" destination="UrP-Ve-Np0" id="qgD-PR-cXM"/>
                        <segue destination="CkC-Bi-ffe" kind="show" identifier="new-item" id="w7P-sN-ycU"/>
                        <segue destination="GGx-Em-aYI" kind="show" identifier="profile" id="Bcg-bB-FcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.70229007633588" y="3.5211267605633805"/>
        </scene>
        <!--NewItem-->
        <scene sceneID="Hq1-Ri-XoF">
            <objects>
                <viewControllerPlaceholder storyboardName="NewItem" id="CkC-Bi-ffe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gGF-Ol-bKX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vji-db-RUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bh2-5i-a6K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CIg-kY-63J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EQP-Ci-bO3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="jpX-Gu-zzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huy-Eg-YiC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.984732824427482" y="3.5211267605633805"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oBv-cj-9DP">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="GGx-Em-aYI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2Ag-53-cSa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zah-3a-Bcq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="-126"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
