<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Item View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="NewItemViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n7b-Qc-bEn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="361" placeholderIntrinsicHeight="56" translatesAutoresizingMaskIntoConstraints="NO" id="R1K-pi-fYx" customClass="TextViewInput" customModule="todo" customModuleProvider="target">
                                        <rect key="frame" x="16" y="24" width="361" height="56"/>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="361" placeholderIntrinsicHeight="56" translatesAutoresizingMaskIntoConstraints="NO" id="dsM-dr-LON" customClass="TextViewInput" customModule="todo" customModuleProvider="target">
                                        <rect key="frame" x="16" y="98" width="361" height="56"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUv-Qy-bk5">
                                        <rect key="frame" x="16" y="172" width="361" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQK-7l-iW3">
                                        <rect key="frame" x="9" y="197" width="375" height="391"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="tQt-S2-DMm">
                                                <rect key="frame" x="16" y="16" width="343" height="365"/>
                                                <color key="backgroundColor" name="Color/white"/>
                                                <locale key="locale" localeIdentifier="ru"/>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tQt-S2-DMm" firstAttribute="top" secondItem="UQK-7l-iW3" secondAttribute="top" constant="16" id="Q1f-2v-F2h"/>
                                            <constraint firstItem="tQt-S2-DMm" firstAttribute="leading" secondItem="UQK-7l-iW3" secondAttribute="leading" constant="16" id="ULp-zY-KjP"/>
                                            <constraint firstAttribute="trailing" secondItem="tQt-S2-DMm" secondAttribute="trailing" constant="16" id="gCa-v2-OIl"/>
                                            <constraint firstAttribute="bottom" secondItem="tQt-S2-DMm" secondAttribute="bottom" constant="10" id="lJr-1P-lYr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UQK-7l-iW3" firstAttribute="bottom" secondItem="jMs-Q5-DoC" secondAttribute="bottom" constant="-63" id="2rW-S4-EEz"/>
                                    <constraint firstItem="dsM-dr-LON" firstAttribute="leading" secondItem="jMs-Q5-DoC" secondAttribute="leading" constant="16" id="6JC-Aq-p3u"/>
                                    <constraint firstItem="R1K-pi-fYx" firstAttribute="width" secondItem="iVG-WC-Sgk" secondAttribute="width" constant="-32" id="CJd-ml-66y"/>
                                    <constraint firstItem="aUv-Qy-bk5" firstAttribute="trailing" secondItem="jMs-Q5-DoC" secondAttribute="trailing" constant="-16" id="D1Q-NG-8Fe"/>
                                    <constraint firstItem="aUv-Qy-bk5" firstAttribute="top" secondItem="dsM-dr-LON" secondAttribute="bottom" constant="18" id="DK7-vq-xNo"/>
                                    <constraint firstItem="R1K-pi-fYx" firstAttribute="leading" secondItem="jMs-Q5-DoC" secondAttribute="leading" constant="16" id="FsF-zT-DId"/>
                                    <constraint firstItem="dsM-dr-LON" firstAttribute="trailing" secondItem="jMs-Q5-DoC" secondAttribute="trailing" constant="-16" id="NCH-cI-sdF"/>
                                    <constraint firstItem="dsM-dr-LON" firstAttribute="width" secondItem="iVG-WC-Sgk" secondAttribute="width" constant="-32" id="Qs3-7V-fp3"/>
                                    <constraint firstItem="aUv-Qy-bk5" firstAttribute="width" secondItem="iVG-WC-Sgk" secondAttribute="width" constant="-32" id="U20-x7-FN6"/>
                                    <constraint firstItem="aUv-Qy-bk5" firstAttribute="leading" secondItem="jMs-Q5-DoC" secondAttribute="leading" constant="16" id="WPP-MC-O5r"/>
                                    <constraint firstItem="R1K-pi-fYx" firstAttribute="top" secondItem="jMs-Q5-DoC" secondAttribute="top" constant="24" id="c4r-sn-uUC"/>
                                    <constraint firstItem="UQK-7l-iW3" firstAttribute="top" secondItem="aUv-Qy-bk5" secondAttribute="bottom" constant="8" id="chx-Qu-0ZO"/>
                                    <constraint firstItem="UQK-7l-iW3" firstAttribute="leading" secondItem="jMs-Q5-DoC" secondAttribute="leading" constant="9" id="l4J-dL-zL4"/>
                                    <constraint firstItem="UQK-7l-iW3" firstAttribute="trailing" secondItem="jMs-Q5-DoC" secondAttribute="trailing" constant="-9" id="lvQ-8O-np0"/>
                                    <constraint firstItem="R1K-pi-fYx" firstAttribute="trailing" secondItem="jMs-Q5-DoC" secondAttribute="trailing" constant="-16" id="nFR-64-iv6"/>
                                    <constraint firstItem="dsM-dr-LON" firstAttribute="top" secondItem="R1K-pi-fYx" secondAttribute="bottom" constant="18" id="nUC-uS-60W"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jMs-Q5-DoC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iVG-WC-Sgk"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Uf-IX-kKS" customClass="PrimaryButton" customModule="todo" customModuleProvider="target">
                                <rect key="frame" x="16" y="767.66666666666663" width="361" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="createToDo" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bsQ-Xd-1Zo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <keyboardLayoutGuide key="keyboard" id="TKV-ff-de8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n7b-Qc-bEn" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="AAG-mF-zha"/>
                            <constraint firstItem="TKV-ff-de8" firstAttribute="top" secondItem="2Uf-IX-kKS" secondAttribute="bottom" constant="16" id="DRs-Ju-pzM"/>
                            <constraint firstItem="n7b-Qc-bEn" firstAttribute="bottom" secondItem="TKV-ff-de8" secondAttribute="top" id="EEY-dz-ALv"/>
                            <constraint firstItem="n7b-Qc-bEn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="FIB-W4-y7X"/>
                            <constraint firstItem="2Uf-IX-kKS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Hi4-AS-k3w"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="n7b-Qc-bEn" secondAttribute="trailing" id="SCp-qE-x5H"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2Uf-IX-kKS" secondAttribute="trailing" constant="16" id="VgJ-4p-5Xb"/>
                            <constraint firstItem="n7b-Qc-bEn" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="Y2d-aN-RdM"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="nil" keyPath="dipTag"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="createButton" destination="2Uf-IX-kKS" id="yjg-bG-tRt"/>
                        <outlet property="datePicker" destination="tQt-S2-DMm" id="a1b-DA-44k"/>
                        <outlet property="deadlineLabel" destination="aUv-Qy-bk5" id="Xi5-BP-cpi"/>
                        <outlet property="descriptionView" destination="dsM-dr-LON" id="UCT-gh-TUe"/>
                        <outlet property="keyboardScrollViewConstraint" destination="EEY-dz-ALv" id="af4-w9-nyF"/>
                        <outlet property="keyboardTopConstraint" destination="DRs-Ju-pzM" id="Ikn-Ml-g7i"/>
                        <outlet property="scrollView" destination="n7b-Qc-bEn" id="M7S-lq-iE8"/>
                        <outlet property="superView" destination="5EZ-qb-Rvc" id="Za1-EG-MWp"/>
                        <outlet property="titleView" destination="R1K-pi-fYx" id="tuV-Ob-KEW"/>
                        <outlet property="viewDatePicker" destination="UQK-7l-iW3" id="GJd-mh-3BB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="4"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Color/white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
