<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lle-2y-AZq">
                                <rect key="frame" x="16" y="101" width="361" height="206"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="etg-Tw-lJT">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="206"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Eo0-hf-fnz">
                                                <rect key="frame" x="110.66666666666669" y="0.0" width="140" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="JMc-Vp-2TV"/>
                                                    <constraint firstAttribute="height" constant="140" id="pHy-1d-Cfp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3y-Bd-FgM">
                                                <rect key="frame" x="155.66666666666666" y="156" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkT-pB-rnI" userLabel="Exit Button" customClass="TextButton" customModule="todo" customModuleProvider="target">
                                <rect key="frame" x="16" y="783.66666666666663" width="361" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTapExitButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gAg-B2-Wiw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lle-2y-AZq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="42" id="I0p-cB-tr3"/>
                            <constraint firstItem="UkT-pB-rnI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Nc7-De-SgT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UkT-pB-rnI" secondAttribute="trailing" constant="16" id="UoR-QZ-IFR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Lle-2y-AZq" secondAttribute="trailing" constant="16" id="Wnz-BE-7Yc"/>
                            <constraint firstItem="Lle-2y-AZq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="d2Z-29-AEE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="UkT-pB-rnI" secondAttribute="bottom" id="hkU-gG-xN9"/>
                            <constraint firstItem="UkT-pB-rnI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Lle-2y-AZq" secondAttribute="bottom" id="t4p-wt-eeE"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="nil" keyPath="dipTag"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="exitButton" destination="UkT-pB-rnI" id="dk2-Ph-2Pr"/>
                        <outlet property="profileImageView" destination="Eo0-hf-fnz" id="Dc8-95-rGZ"/>
                        <outlet property="userName" destination="v3y-Bd-FgM" id="FdN-0V-PbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
