<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" userLabel="Sign Up View Controller" customClass="SignUpViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kr0-Or-aR0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="67c-hm-aaH">
                                <rect key="frame" x="0.0" y="59" width="393" height="708.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtd-hh-OSr">
                                        <rect key="frame" x="16" y="35" width="361" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jV2-XV-vfG">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yuf-Kj-7QW">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="200"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="361" placeholderIntrinsicHeight="56" translatesAutoresizingMaskIntoConstraints="NO" id="sp6-m6-29y" customClass="TextInput" customModule="todo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="56"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="361" placeholderIntrinsicHeight="56" translatesAutoresizingMaskIntoConstraints="NO" id="qig-Ma-mI6" customClass="TextInput" customModule="todo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="72" width="361" height="56"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="361" placeholderIntrinsicHeight="56" translatesAutoresizingMaskIntoConstraints="NO" id="AaC-54-v9J" customClass="TextInput" customModule="todo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="144" width="361" height="56"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pwI-iA-RL6" firstAttribute="top" secondItem="gtd-hh-OSr" secondAttribute="top" constant="-35" id="Fvu-4t-ZgB"/>
                                    <constraint firstItem="gtd-hh-OSr" firstAttribute="width" secondItem="FZ8-2j-h1T" secondAttribute="width" constant="-32" id="HTp-mi-UBS"/>
                                    <constraint firstItem="gtd-hh-OSr" firstAttribute="trailing" secondItem="pwI-iA-RL6" secondAttribute="trailing" constant="-16" id="QIS-Og-br5"/>
                                    <constraint firstItem="pwI-iA-RL6" firstAttribute="bottom" secondItem="gtd-hh-OSr" secondAttribute="bottom" id="kS1-sq-nme"/>
                                    <constraint firstItem="pwI-iA-RL6" firstAttribute="leading" secondItem="gtd-hh-OSr" secondAttribute="leading" constant="-16" id="nsy-PY-efK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pwI-iA-RL6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FZ8-2j-h1T"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fm5-Fy-Y0c" customClass="PrimaryButton" customModule="todo" customModuleProvider="target">
                                <rect key="frame" x="16" y="767.66666666666663" width="361" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTapSignUp" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Z39-k4-1sc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VBM-FE-aei"/>
                        <keyboardLayoutGuide key="keyboard" id="ggp-My-VFt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fm5-Fy-Y0c" firstAttribute="top" secondItem="67c-hm-aaH" secondAttribute="bottom" id="3AK-Jh-qS4"/>
                            <constraint firstItem="67c-hm-aaH" firstAttribute="leading" secondItem="VBM-FE-aei" secondAttribute="leading" id="3lR-lc-L0n"/>
                            <constraint firstItem="VBM-FE-aei" firstAttribute="trailing" secondItem="67c-hm-aaH" secondAttribute="trailing" id="6J3-Vk-r1U"/>
                            <constraint firstItem="ggp-My-VFt" firstAttribute="top" secondItem="Fm5-Fy-Y0c" secondAttribute="bottom" constant="16" id="UF6-YK-Jrb"/>
                            <constraint firstItem="67c-hm-aaH" firstAttribute="top" secondItem="VBM-FE-aei" secondAttribute="top" id="c7Z-WB-S4w"/>
                            <constraint firstItem="VBM-FE-aei" firstAttribute="trailing" secondItem="Fm5-Fy-Y0c" secondAttribute="trailing" constant="16" id="cSv-JH-LK3"/>
                            <constraint firstItem="gtd-hh-OSr" firstAttribute="leading" secondItem="VBM-FE-aei" secondAttribute="leading" constant="16" id="f4D-l8-dey"/>
                            <constraint firstItem="VBM-FE-aei" firstAttribute="trailing" secondItem="gtd-hh-OSr" secondAttribute="trailing" constant="16" id="k1L-OL-jSz"/>
                            <constraint firstItem="Fm5-Fy-Y0c" firstAttribute="leading" secondItem="VBM-FE-aei" secondAttribute="leading" constant="16" id="tUB-sF-eMY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="qig-Ma-mI6" id="5lC-gI-iuf"/>
                        <outlet property="nameTextField" destination="sp6-m6-29y" id="kIa-uF-T1F"/>
                        <outlet property="passwordTextField" destination="AaC-54-v9J" id="CKq-wF-crs"/>
                        <outlet property="signUpButton" destination="Fm5-Fy-Y0c" id="LWP-SJ-jim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
